.aboutMe
    background-color: #252525
    padding-bottom: 50px
    &-head
        color: #fff  
    &-wrapper
        display: flex
        justify-content: center
        width: 80%
        margin: auto
        border: 3px solid #fff
        border-radius: 20px
        padding: 20px
        align-items: center
    &-feature
        padding-bottom: 20px
    &-features
        color: #ffffff
        width: 70%
    &-photo
        width: 30%
        &__img
            width: 100%
            border-radius: 50%