.features
    max-width: 1200px
    display: flex
    flex-direction: column
    margin: auto
    margin-bottom: 50px
    padding-left: 10px
    padding-right: 10px
    &-header
        
    &-tabs
        display: flex
        flex-direction: row
        justify-content: space-between
    &-tab
        padding: 20px
        border: 3px solid #B4B9B9
        max-width: 200px
        border-radius: 20px
        display: flex
        flex-direction: column
        align-items: center
        &__header
            text-align: center
            padding-bottom: 10px
        &__discr
            text-align: justify
            line-height: 25px
        &__img
            width: 50px
            height: 50px