.footer
    background-color: #fff
    padding: 10px
    width: 80%
    margin: auto
    &-head
        padding-top: 0
        padding: 10px
        font-size: 24px
        text-align: center
    &-items
        display: flex
        justify-content: center
        align-items: center
        align-self: center
    &-item
        padding-left: 30px
        width: 30px
        filter: grayscale(1)
        &:hover
            filter: none
        &:first-child
            padding-left: 0
