.help
    max-width: 1200px
    margin: auto
    margin-bottom: 50px
    padding-left: 20px
    padding-right: 20px
    &-tabs
        display: flex
        align-items: center
        justify-content: space-between  
    &-tab
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 300px
        max-width: 300px
        border: 5px solid #B4B9B9
        border-radius: 20px
        padding: 30px
        color: #000
        text-align: justify
        &__img
            height: 70px
            width: 70px
        &__head
            text-align: center
            font-size: 26px
            margin-bottom: 20px
        &__discr
            padding-bottom: 20px