@media (max-width: 1200px)
    .head
        font-size: 36px
    .header
        &-text
            &__main
                font-size: 36px
            &__substr
                font-size: 26px
        &-arrowDown
            width: 7%
            height: 7%
    .features
        padding-left: 20px
        padding-right: 20px
    .myWork
        &-tab
            margin-right: 0
            &__img
                &:hover
                    transform: scale(1)
    .help
        &-tabs
            flex-direction: column
        &-tab
            margin-bottom: 20px
            
@media (max-width: 976px)
    .aboutMe
        &-wrapper
            flex-direction: column
        &-photo
            width: 60%
            padding-top: 20px
            padding-bottom: 20px
    .footer
        &-head
            font-size: 24px
        &-item
            filter: none
    .myWork
        &-tab
            &__img
                filter: none
@media (max-width: 800px)
    .features
        &-tabs
            flex-direction: column
            align-items: center
        &-tab
            margin-bottom: 20px

@media (max-width: 576px)
    .header
        &-text
            &__main
                font-size: 30px
            &__substr
                font-size: 20px