.myWork
    background-color: #252525
    padding-left: 20px
    padding-right: 20px
    &-header
        color: #fff
    &-tabs
        display: flex
        flex-wrap: wrap
        max-width: 1200px
        align-items: center
        margin: auto
        justify-content: space-around

    &-tab
        margin-right: 50px
        margin-bottom: 30px
        border: none
        &__img
            width: 300px
            height: 200px
            border: none
            filter: opacity(0.5)
            &:hover
                transform: scale(1.5)
                box-shadow: 0 0 100px #000
                filter: none
                z-index: 100