$main-color: #fff
$sub-color: #b4b9b9
.head
    text-align: center
    font-size: 46px
    color: #000
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 10px
    padding-right: 10px
body
    font-family: Tahoma, Geneva, sans-serif

@import 'header'
@import 'features'
@import 'myWork'
@import 'help'
@import 'aboutMe'
@import 'footer'
@import 'media'